error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On
error_log = /var/log/php/error.log
display_errors = Off
display_startup_errors = Off
max_execution_time = 60
date.timezone = "Europe/London"
disable_functions = phpinfo
short_open_tag = On
expose_php = Off